<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Connect Interns</title>
	<link href="index.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">
		<a href="./index.html">
			<div class="logo">
				<img src="./logo.png">
			</div>
		</a>
		<div class="tabs">
			<a href="./index.html">
				<p>Home</p>
			</a>
			<a href="./howItWorks.html">
				<p>How It Works</p>
			</a>
            <a href="./login.html">
            	<p>LogIn</p>
            </a>
            <a href="./signup.html">
            	<p>SignUp</p>
            </a>
		</div>
	</div>

	<div class="description">
		<h1>Connect with interns/students with similar preferences nearby</h1>
		<div class="input_header">
            <input type="text" placeholder="Search for your destinations..."/>
            <a href="./nearby.html">
            	<!-- <img src="./search.gif" style={ fontSize: 50 }}/> -->
            </a>
        </div> 
	</div>
</body>
</html>